<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destiny 2 Wiki</title>
    <script src="/client/js/Items.js"></script>
    <link rel="stylesheet" type="text/css" href="/client/css/styles.css">
</head>
<script>

</script>
<body>
<h1>DESTINY 2 WIKI</h1>
<h2>Quick Links</h2>
<button onclick='getItemsList();'>List Items</button>
<button onclick='getArmourList();'>Armour</button>
<button onclick='getWeaponsList();'>Weapons</button>
<table id="ItemsTable"></table>
</body>
</html>